<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-03-03T19:55:06Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<blockquote class="blockquote">
<h4 class="heading"><span class="type">Quotation</span></h4>
<p>Each time I’ve run the activity, the responses are slightly different. The responses to the first two questions are usually what you would expect. Question 3 always generates great discussions. The idea of “productive failure” naturally arises when discussing question 4 and I provide them with this language sometime while discussing this question. Listening to the students’ responses to question 4 is awesome. It’s really nice to get the students establishing the necessary culture of the class without me having to tell them what to do.</p>
<p>After we are done discussing the 5 questions, I elaborate on the importance of productive failure and inform that I will often tag things in class with the hashtag #pf in an attempt to emphasize its value. I also provide them with the following quote from Mike Starbird: “Any creative endeavor is built on the ash heap of failure.” I wrap up the activity by conveying some claims I make about education and stating some of my goals as a teacher.</p>
<p>Claims</p>
<ul class="disc">
<li><p>An education must prepare a student to ask and explore questions in contexts that do not yet exist. That is, we need individuals capable of tackling problems they have never encountered and to ask questions no one has yet thought of.</p></li>
<li><p>If we really want students to be independent, inquisitive, &amp; persistent, then we need to provide them with the means to acquire these skills.</p></li>
</ul>
</blockquote>
<span class="incontext"><a href="sec_firstch-examples.html#blockquote-1">in-context</a></span>
</body>
</html>
