<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-03-02T21:55:53Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h3 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">1<span class="period">.</span></span>
</h3>
<p>Is this an exercis?</p>
<div class="solutions">
<a href="" class="answer-knowl original" data-knowl="./knowl/answer-2-hidden.html" title="Answer 1.3.1.1"><span class="type">Answer</span><span class="period">.</span></a><a href="" class="solution-knowl original" data-knowl="./knowl/solution-1-hidden.html" title="Solution 1.3.1.1"><span class="type">Solution</span><span class="period">.</span></a>
</div></article><span class="incontext"><a href="ex_firstch.html#exercise-6">in-context</a></span>
</body>
</html>
