<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-03-02T21:55:53Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h3 class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">2<span class="period">.</span></span>
</h3>
<p>Another, with a hint.</p>
<div class="solutions"><a href="" class="hint-knowl original" data-knowl="./knowl/hint-1-hidden.html" title="Hint 1.3.2.1"><span class="type">Hint</span><span class="period">.</span></a></div></article><span class="incontext"><a href="ex_firstch.html#exercise-7">in-context</a></span>
</body>
</html>
