<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-03-03T19:55:06Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h5 class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">4</span><span class="period">.</span>
</h5>
<p><dfn class="terminology">Respect</dfn>: each other and yourselves. Investigate how your cultural context affects what you think of as respect for others and acknowledge what respect looks like in other contexts.</p></article><span class="incontext"><a href="sec_firstch-examples.html#li-49">in-context</a></span>
</body>
</html>
