<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-03-03T19:55:06Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<p>You may have come up with questions similar to the following:</p>
<ol class="decimal">
<li><p>How did we measure X?</p></li>
<li><p>What's the best way to measure X?</p></li>
<li><p>What values are inherent in the way we measure X?</p></li>
<li><p>If your goal is to advocate for social justice, how does that change the “best” way of measuring X?</p></li>
</ol>
<span class="incontext"><a href="sec_firstch-examples.html#p-16">in-context</a></span>
</body>
</html>
