<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="answer solution-like">
<h3 class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">2.2.1.1</span><span class="period">.</span>
</h3>
<div class="para logical"><ul class="disc">
<li><div class="para">justice in terms of the distribution of wealth, opportunities, and privileges within a society. (Google Dictionary)</div></li>
<li><div class="para">a concept of fair and just relations between the individual and society. (Wikipedia)</div></li>
<li><div class="para">a state or doctrine of egalitarianism (Merriam-Webster)</div></li>
<li><div class="para">A broad term for action intended to create genuine equality, fairness and respect among peoples. (University of Massachusetts Lowell Department of Multicultural Affairs)</div></li>
</ul></div>
</div>
<span class="incontext"><a href="sec_firstch-examples.html#answer-2" class="internal">in-context</a></span>
</body>
</html>
