<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.2.3</span><span class="period">.</span>
</h3>
<div class="para logical">
<div class="para">This activity is almost directly adapted from Dana Ernst's <a class="external" href="https://danaernst.com/setting-the-stage/" target="_blank">"Setting the Stage"</a><a href="" class="fn-knowl original" data-knowl="./knowl/fn-28-hidden.html" title="Footnote 28"><sup> 28 </sup></a> inquiry-based learning activity. Get in groups of size 3–4. Group members should introduce themselves - name, pronouns, hobbies outside school, goals for the semester/year, reason they're taking the course. For each of the questions that follow, I will ask you to:</div>
<ol class="decimal">
<li><div class="para">Think about a possible answer on your own.</div></li>
<li><div class="para">Discuss your answers with the rest of your group.</div></li>
<li><div class="para">Share a summary of each group’s discussion.</div></li>
</ol>
<div class="para">The questions are as follows:</div>
<ol class="decimal">
<li><div class="para">What are the goals of a college or university education? How does social justice fit in? How does math?</div></li>
<li><div class="para">How does a person learn something new?</div></li>
<li><div class="para">What is the value of making mistakes in the learning process?</div></li>
<li><div class="para">How do we create a safe environment where risk taking is encouraged and productive failure is valued?</div></li>
</ol>
</div> <div class="para">As Ernst describes on <a class="external" href="https://danaernst.com/setting-the-stage/" target="_blank">his website</a><a href="" class="fn-knowl original" data-knowl="./knowl/fn-29-hidden.html" title="Footnote 29"><sup> 29 </sup></a>, <blockquote class="blockquote">
<div class="para">Each time I’ve run the activity, the responses are slightly different. The responses to the first two questions are usually what you would expect. Question 3 always generates great discussions. The idea of “productive failure” naturally arises when discussing question 4 and I provide them with this language sometime while discussing this question. Listening to the students’ responses to question 4 is awesome. It’s really nice to get the students establishing the necessary culture of the class without me having to tell them what to do.</div> <div class="para">After we are done discussing the 5 questions, I elaborate on the importance of productive failure and inform that I will often tag things in class with the hashtag #pf in an attempt to emphasize its value. I also provide them with the following quote from Mike Starbird: “Any creative endeavor is built on the ash heap of failure.” I wrap up the activity by conveying some claims I make about education and stating some of my goals as a teacher.</div> <div class="para logical">
<div class="para">Claims</div>
<ul class="disc">
<li><div class="para">An education must prepare a student to ask and explore questions in contexts that do not yet exist. That is, we need individuals capable of tackling problems they have never encountered and to ask questions no one has yet thought of.</div></li>
<li><div class="para">If we really want students to be independent, inquisitive, &amp; persistent, then we need to provide them with the means to acquire these skills.</div></li>
</ul>
</div>
</blockquote>
</div></article><span class="incontext"><a href="sec_firstch-examples.html#example-4" class="internal">in-context</a></span>
</body>
</html>
