<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.2.NaN</span><span class="period">.</span>
</h4>
<div class="para">A first-day activity for a pandemic</div> <ol class="decimal">
<li><div class="para">What are some social justice issues that are important to you in the midst of rising inequality and authoritarianism, climate crisis, racial justice movements, and more?</div></li>
<li><div class="para">What are some ways we could measure each of these issues? (how bad they are, solutions, societal reactions, etc.)</div></li>
<li><div class="para">What are some things you don't know how to measure about each of these issues?</div></li>
<li><div class="para">Estimate: what are some strategies for measuring these things? Don't try to plug in numbers yet, just make a list.</div></li>
<li><div class="para">What are some ways to, as accurately as possible, measure how severe the COVID-19 outbreak is in your city? Write down any assumptions you make about what “severe” means.</div></li>
<li><div class="para">If you were a disability rights activist concerned about the dangers of COVID-19 for immunocompromised folks, which of these ways would you choose to measure? Estimate or find the info.</div></li>
<li><div class="para">If you were an administrator at your college or university, which of these ways would you choose to measure? Explain, then estimate or find the info.</div></li>
<li><div class="para">What are some things it would be ideal to be able to measure in order to curtail or prevent the spread of COVID-19 in your city? Do the same as above: how would you measure these things as a disability rights activist? As a college administrator?</div></li>
<li><div class="para">Brainstorm some ways to obtain the measurements you described above. If you obtained these measurements, how could you use them to advocate for positive change?</div></li>
<li><div class="para">What questions about social justice, health/accessibility, and math does this activity bring up for you?</div></li>
</ol> <div class="para logical">
<div class="para">You may have come up with questions similar to the following:</div>
<ol class="decimal">
<li><div class="para">How did we measure X?</div></li>
<li><div class="para">What's the best way to measure X?</div></li>
<li><div class="para">What values are inherent in the way we measure X?</div></li>
<li><div class="para">If your goal is to advocate for social justice, how does that change the “best” way of measuring X?</div></li>
</ol>
</div> <div class="para logical">
<div class="para">We just demonstrated a couple of tools we'll use many times in the next week or two:</div>
<ul class="disc">
<li><div class="para">Estimation: round up or down to make calculations easier and numbers less messy. As we saw when estimating the number of classrooms needed for the US household wealth, rounding before the computation ends can introduce error. Therefore, if you have a calculator, it's best to plug into the calculator before rounding, whereas if you're computing by hand, rounding may be necessary in order to increase the accuracy of your computations. Everyone makes arithmetic mistakes–you'll see me do it plenty of times!</div></li>
<li><div class="para">Dimensional analysis: start with the given and multiply by fractions, canceling out the units, until you get something in the units your answer should be in. This is almost always your answer!</div></li>
</ul>
</div></article><span class="incontext"><a href="preface.html#example-1" class="internal">in-context</a></span>
</body>
</html>
