<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="exercise exercise-like"><div class="para">What do you think of when you think of social justice? What are 2-3 issues of SJ you're passionate about? Can we develop a working definition of SJ as a class?</div>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-1-hidden.html" title="Answer 1.2.NaN.1"><span class="type">Answer</span><span class="period">.</span></a></div></article></body>
</html>
