<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h5 class="heading">
<span class="type">Checkpoint</span><span class="space"> </span><span class="codenumber">1.2.NaN</span><span class="period">.</span>
</h5>
<div class="para">Reconsider the question from the beginning of class: do you think of when you think of social justice? How has your answer changed over the course of our discussion?</div></article><span class="incontext"><a href="preface.html#exercise-6" class="internal">in-context</a></span>
</body>
</html>
