<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="exercise exercise-like"><h3 class="heading">
<span class="type">Checkpoint</span><span class="space"> </span><span class="codenumber">2.2.1</span><span class="period">.</span>
</h3>
<div class="para">What do you think of when you think of social justice? What are 2-3 issues of SJ you're passionate about? Can we develop a working definition of SJ as a class?</div>
<div class="solutions"><a href="" class="answer-knowl original" data-knowl="./knowl/answer-2-hidden.html" title="Answer 2.2.1.1"><span class="type">Answer</span><span class="period">.</span></a></div></article><span class="incontext"><a href="sec_firstch-examples.html#exercise-7" class="internal">in-context</a></span>
</body>
</html>
