<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="fn">
<h5 class="heading">
<span class="type">Footnote</span><span class="period">.</span>
</h5>
<code class="code-inline tex2jax_ignore">bookstore.ams.org/cdn-1630595793631/clrm-66/</code>
</div>
<span class="incontext"><a href="preface.html#fn-11" class="internal">in-context</a></span>
</body>
</html>
