<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="fn">
<h3 class="heading">
<span class="type">Footnote</span><span class="space"> </span><span class="codenumber">16</span><span class="period">.</span>
</h3>
<code class="code-inline tex2jax_ignore">drive.google.com/file/d/1tz6Tc0Ug44OyAN_WFRODFT-LNRRQBCnS/view?usp=sharing</code>
</div>
<span class="incontext"><a href="sec_crashcourse-intro.html#fn-16" class="internal">in-context</a></span>
</body>
</html>
