<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="fn"><code class="code-inline tex2jax_ignore">www.tandfonline.com/doi/abs/10.1080/09332480.2006.10722786?journalCode=ucha20&amp;journalCode=ucha20</code></div></body>
</html>
