<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="fn">
<h4 class="heading">
<span class="type">Footnote</span><span class="space"> </span><span class="codenumber">22</span><span class="period">.</span>
</h4>
<code class="code-inline tex2jax_ignore">www.kenanince.org/literature-review-teaching-math-for-equity-social-justice</code>
</div>
<span class="incontext"><a href="sec_crashcourse-intro.html#fn-22" class="internal">in-context</a></span>
</body>
</html>
