<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="fn">
<h4 class="heading">
<span class="type">Footnote</span><span class="space"> </span><span class="codenumber">26</span><span class="period">.</span>
</h4>
<code class="code-inline tex2jax_ignore">www1.rebus.community/#/project/8825e826-1c44-4900-95e4-ef14b4704be2</code>
</div>
<span class="incontext"><a href="sec_crashcourse-intro.html#fn-26" class="internal">in-context</a></span>
</body>
</html>
