<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="fn">
<h4 class="heading">
<span class="type">Footnote</span><span class="period">.</span>
</h4>
<code class="code-inline tex2jax_ignore">drive.google.com/file/d/1Hui9iITN5yD8D32aniSSDH73PvOoS8GQ/view?usp=sharing</code>
</div>
<span class="incontext"><a href="preface.html#fn-3" class="internal">in-context</a></span>
</body>
</html>
