<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h5 class="heading">
<span class="type">Item</span><span class="period">.</span>
</h5>
<div class="para">the <dfn class="terminology">communicator</dfn> is responsible for reporting what your group came up with to the class, instructor, and any relevant community groups.</div></article><span class="incontext"><a href="sec_firstch-examples.html#li-108" class="internal">in-context</a></span>
</body>
</html>
