<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h5 class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">3</span><span class="period">.</span>
</h5>
<div class="para">
<dfn class="terminology">Challenge by choice</dfn>: individuals may determine for themselves if and to what degree they will participate in a given discussion or activity. It is possible not to participate in a few activities and still receive an A in the course. Be aware of what factors influence your decision about whether to challenge yourself on a given issue.</div></article><span class="incontext"><a href="sec_firstch-examples.html#li-102" class="internal">in-context</a></span>
</body>
</html>
