<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h4 class="heading">
<span class="type">Item</span><span class="period">.</span>
</h4>Math is already political. What assumptions do our algorithms and databases inherit (O'Neill 2016)? What do we think is "worthy" of mathematical inquiry? Math with applications to <a class="external" href="https://nagt.org/nagt/publications/trenches/articles/v5n3-5.html" target="_blank">petroleum engineering or fracking (Hendrickson 2015)</a><a href="" class="fn-knowl original" data-knowl="./knowl/fn-19-hidden.html" title="Footnote 19"><sup> 19 </sup></a>? <a class="external" href="https://www.tandfonline.com/doi/abs/10.1080/09332480.2006.10722786?journalCode=ucha20&amp;journalCode=ucha20" target="_blank">Statistical analyses of police stops by race (Khadjavi 2013</a><a href="" class="fn-knowl original" data-knowl="./knowl/fn-20-hidden.html" title="Footnote 20"><sup> 20 </sup></a>, <a class="external" href="https://rpubs.com/kaince/SLCPD" target="_blank">Ince 2021</a><a href="" class="fn-knowl original" data-knowl="./knowl/fn-21-hidden.html" title="Footnote 21"><sup> 21 </sup></a>)?</article><span class="incontext"><a href="sec_crashcourse-intro.html#li-57" class="internal">in-context</a></span>
</body>
</html>
