<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h4 class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">3</span><span class="period">.</span>
</h4>What values are inherent in the way we measure X?</article><span class="incontext"><a href="sec_firstch-examples.html#li-82" class="internal">in-context</a></span>
</body>
</html>
