<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h4 class="heading">
<span class="type">Item</span><span class="period">.</span>
</h4>If we really want students to be independent, inquisitive, &amp; persistent, then we need to provide them with the means to acquire these skills.</article><span class="incontext"><a href="sec_firstch-examples.html#li-94" class="internal">in-context</a></span>
</body>
</html>
