<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Paragraph</span></h5>
<div class="para logical">
<div class="para">You may have come up with questions similar to the following:</div>
<ol class="decimal">
<li><div class="para">How did we measure X?</div></li>
<li><div class="para">What's the best way to measure X?</div></li>
<li><div class="para">What values are inherent in the way we measure X?</div></li>
<li><div class="para">If your goal is to advocate for social justice, how does that change the “best” way of measuring X?</div></li>
</ol>
</div>
<span class="incontext"><a href="preface.html#p-16" class="internal">in-context</a></span>
</body>
</html>
