<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Paragraph</span></h5>
<div class="para logical">
<div class="para">This activity is almost directly adapted from Dana Ernst's <a class="external" href="https://danaernst.com/setting-the-stage/" target="_blank">"Setting the Stage"</a><a href="" class="fn-knowl original" data-knowl="./knowl/fn-14-hidden.html" title="Footnote"><sup>  </sup></a> inquiry-based learning activity. Get in groups of size 3–4. Group members should introduce themselves - name, pronouns, hobbies outside school, goals for the semester/year, reason they're taking the course. For each of the questions that follow, I will ask you to:</div>
<ol class="decimal">
<li><div class="para">Think about a possible answer on your own.</div></li>
<li><div class="para">Discuss your answers with the rest of your group.</div></li>
<li><div class="para">Share a summary of each group’s discussion.</div></li>
</ol>
<div class="para">The questions are as follows:</div>
<ol class="decimal">
<li><div class="para">What are the goals of a college or university education? How does social justice fit in? How does math?</div></li>
<li><div class="para">How does a person learn something new?</div></li>
<li><div class="para">What is the value of making mistakes in the learning process?</div></li>
<li><div class="para">How do we create a safe environment where risk taking is encouraged and productive failure is valued?</div></li>
</ol>
</div>
<span class="incontext"><a href="preface.html#p-18" class="internal">in-context</a></span>
</body>
</html>
