<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h2 class="heading"><span class="type">Paragraph</span></h2>
<div class="para">We would like to thank our colleagues at Westminster who have encouraged interdisciplinary and justice-minded thinking, every educator doing this work, and especially the activists and K-12 educators who have blazed the trail of social justice math for decades.</div>
<span class="incontext"><a href="acknowledgement-1.html#p-2" class="internal">in-context</a></span>
</body>
</html>
