<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h2 class="heading"><span class="type">Paragraph</span></h2>
<div class="para">This workbook is designed to be used as the primary text for a course on quantitative reasoning with a particular focus on social and political issues. We encourage you to implement the chapters as modules in any relevant course--see <section class="chapter" id="ch-first"><h6 class="heading">
<span class="type">Chapter</span> <span class="codenumber">1</span> <span class="title">A Crash Course: Incorporating Social Justice into Postsecondary Math</span>
</h6>
<section class="introduction" id="introduction-1"><div class="para" id="p-4">Welcome to the workbook! I hope it is helpful to you. I believe this is the first attempt to collect together resources for a quantitative reasoning course framed around social justice (specifically targeted at higher-ed math faculty) as possible. I am indebted to and model my work after the K-12 educators (e.g. Bob Moses, Jonathan Osler) who have been doing this work for decades.</div></section><section class="section" id="sec_crashcourse-intro"><h6 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">1.1</span> <span class="title">Getting Started</span>
</h6>
<section class="introduction" id="introduction-2"><div class="para" id="p-5">If you’re new to incorporating social justice issues into math classes, I’d encourage you to start by reading or skimming Jonathan Osler’s <a class="external" href="https://drive.google.com/file/d/1tz6Tc0Ug44OyAN_WFRODFT-LNRRQBCnS/view?usp=sharing" target="_blank">“A Guide for Integrating Issues of Social and Economic Justice into Mathematics Curriculum”</a><a href="" data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-2" id="fn-2"><sup>  </sup></a>, made by a high-school educator but equally relevant in the postsecondary context. Next, Drew Winter’s <a class="external" href="https://drive.google.com/file/d/1Hui9iITN5yD8D32aniSSDH73PvOoS8GQ/view?usp=sharing" target="_blank">“Infusing Mathematics with Culture”</a><a href="" data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-3" id="fn-3"><sup>  </sup></a> offers a valuable framework for thinking about the relationship between mathematical content and social justice issues, as well as an emphasis on connecting to student activism and interests.</div> <div class="para" id="p-6">This book is meant to be used as a workbook for students in a quantitative reasoning (QR) course framed around issues of social justice (SJ). This course developed out of my <a class="external" href="https://kenanince.org/OER4SJ" target="_blank">resource folder for open-access SJ math resources</a><a href="" data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-4" id="fn-4"><sup>  </sup></a>; feel free to mix and match chapters from this book and resources from the folder to plug into existing courses as well as to "remix" your own full course.</div></section><section class="subsection" id="subsec-why-math-for-SJ"><h6 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.1.1</span> <span class="title">Why Teach Postsecondary Math for Social Justice?</span>
</h6>
<div class="para logical" id="p-7">
<ul class="disc">
<li id="li-1"><div class="para" id="p-derived-li-1">Culturally relevant teaching practices contribute to educational equity and social justice (McGee 2014)</div></li>
<li id="li-2"><div class="para" id="p-derived-li-2">Teaching math with a social justice frame increases student learning and achievement (Gutstein 2003; Moses &amp; Cobb 2001; Winter 2007)</div></li>
<li id="li-3"><div class="para" id="p-derived-li-3">Math is already political. What assumptions do our algorithms and databases inherit (O'Neill 2016)? What do we think is "worthy" of mathematical inquiry? Math with applications to <a class="external" href="https://nagt.org/nagt/publications/trenches/articles/v5n3-5.html" target="_blank">petroleum engineering or fracking (Hendrickson 2015)</a><a href="" data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-5" id="fn-5"><sup>  </sup></a>? <a class="external" href="https://www.tandfonline.com/doi/abs/10.1080/09332480.2006.10722786?journalCode=ucha20&amp;journalCode=ucha20" target="_blank">Statistical analyses of police stops by race (Khadjavi 2013</a><a href="" data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-6" id="fn-6"><sup>  </sup></a>, <a class="external" href="https://rpubs.com/kaince/SLCPD" target="_blank">Ince 2021</a><a href="" data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-7" id="fn-7"><sup>  </sup></a>)?</div></li>
</ul>
<div class="para">See <a class="external" href="https://www.kenanince.org/literature-review-teaching-math-for-equity-social-justice" target="_blank">this literature review (Ince 2015)</a><a href="" data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-8" id="fn-8"><sup>  </sup></a> for an investigation of what the research shows about teaching math for social justice.</div>
</div></section><section class="subsection" id="subsec-other-textbooks"><h6 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.1.2</span> <span class="title">Other Texts for a Math for Social Justice Course</span>
</h6>
<div class="para" id="p-8">Resources are beginning to be developed for full postsecondary courses, largely in quantitative reasoning, for social justice. A few of the exciting new resources are described in the table below; please <a class="external" href="https://forms.gle/Sfm9fvngRipEjneq9" target="_blank">fill out this form</a><a href="" data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-9" id="fn-9"><sup>  </sup></a> if you know of any postsecondary-level resources I’m missing!</div>
<figure class="table table-like" id="table-1"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">1.1.NaN<span class="period">.</span></span><span class="space"> </span>Texts for a Semester Course on Social Justice Math</figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr class="header-horizontal">
<th scope="col" class="c m b1 r0 l0 t0 lines">Resource Type</th>
<th scope="col" class="c m b1 r0 l0 t0 lines">Authors</th>
<th scope="col" class="c m b1 r0 l0 t0 lines">Name and Links to Resource(s)</th>
<th scope="col" class="c m b1 r0 l0 t0 lines">Cost</th>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">Complete lesson plan collections</td>
<td class="c m b0 r0 l0 t0 lines">Gizem Karaali, Lily Khadjavi</td>
<td class="c m b0 r0 l0 t0 lines">
<a class="external" href="https://bookstore.ams.org/clrm-60" target="_blank">Mathematics for Social Justice</a><a href="" data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-10" id="fn-10"><sup>  </sup></a> and <a class="external" href="https://bookstore.ams.org/cdn-1630595793631/clrm-66/" target="_blank">Focusing on Quantitative Reasoning and Statistics</a><a href="" data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-11" id="fn-11"><sup>  </sup></a>
</td>
<td class="c m b0 r0 l0 t0 lines">~$60 each</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">Lesson plan collection in development</td>
<td class="c m b0 r0 l0 t0 lines">Mark Branson, Whitney George</td>
<td class="c m b0 r0 l0 t0 lines">
<a class="external" href="https://www1.rebus.community/#/project/8825e826-1c44-4900-95e4-ef14b4704be2" target="_blank">Math for the People</a><a href="" data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-12" id="fn-12"><sup>  </sup></a>
</td>
<td class="c m b0 r0 l0 t0 lines">Free</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">Complete PDF book; not always SJ-focused</td>
<td class="c m b0 r0 l0 t0 lines">David Lippman</td>
<td class="c m b0 r0 l0 t0 lines">
<a class="external" href="http://www.opentextbookstore.com/mathinsociety/index.html" target="_blank">Math in Society</a><a href="" data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-13" id="fn-13"><sup>  </sup></a>
</td>
<td class="c m b0 r0 l0 t0 lines">Free</td>
</tr>
</table></div></figure></section><section class="conclusion" id="conclusion-1"><div class="para" id="p-9">After the last subsection, you might have a conclusion.</div></section></section><section class="section" id="sec_firstch-examples"><h6 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">1.2</span> <span class="title">Example SJ Math Activities for the First Day</span>
</h6>
<div class="para" id="p-10">Here are some examples of questions I've asked my students, almost always in a think-pair-share format, to start off a semester-long course on quantitative reasoning for social justice:</div>
<article class="exercise exercise-like" id="exercise-1"><a href="" data-knowl="" class="id-ref exercise-knowl original" data-refid="hk-exercise-1"><h4 class="heading">
<span class="type">Checkpoint</span><span class="space"> </span><span class="codenumber">1.2.NaN</span><span class="period">.</span>
</h4></a></article><div class="hidden-content tex2jax_ignore" id="hk-exercise-1"><article class="exercise exercise-like"><div class="para" id="p-11">What do you think of when you think of social justice? What are 2-3 issues of SJ you're passionate about? Can we develop a working definition of SJ as a class?</div>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-1" id="answer-1"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-1"><div class="answer solution-like"><div class="para logical" id="p-12"><ul class="disc">
<li id="li-4"><div class="para" id="p-derived-li-4">justice in terms of the distribution of wealth, opportunities, and privileges within a society. (Google Dictionary)</div></li>
<li id="li-5"><div class="para" id="p-derived-li-5">a concept of fair and just relations between the individual and society. (Wikipedia)</div></li>
<li id="li-6"><div class="para" id="p-derived-li-6">a state or doctrine of egalitarianism (Merriam-Webster)</div></li>
<li id="li-7"><div class="para" id="p-derived-li-7">A broad term for action intended to create genuine equality, fairness and respect among peoples. (University of Massachusetts Lowell Department of Multicultural Affairs)</div></li>
</ul></div></div></div>
</div></article></div>
<div class="para logical" id="p-13">
<div class="para">One working definition that my classes have used (due to Sensoy-DiAngelo) is the following. Social justice is a recognition that:</div>
<ul class="disc">
<li id="li-8"><div class="para" id="p-derived-li-8">all people are individuals, but we are also members of socially constructed groups;</div></li>
<li id="li-9"><div class="para" id="p-derived-li-9">society is stratified, and social groups are valued unequally;</div></li>
<li id="li-10"><div class="para" id="p-derived-li-10">social groups that are valued more highly have greater access to resources and this access is structured into the institutions and cultural norms;</div></li>
<li id="li-11"><div class="para" id="p-derived-li-11">social injustice is real and exists today;</div></li>
<li id="li-12"><div class="para" id="p-derived-li-12">relations of unequal power are constantly being enacted at both the micro (individual) and macro (structural) levels;</div></li>
<li id="li-13"><div class="para" id="p-derived-li-13">we are all socialized to be complicit in these relations;</div></li>
<li id="li-14"><div class="para" id="p-derived-li-14">those who claim to be for social justice must strategically act from that claim in ways that challenge social injustice; and</div></li>
<li id="li-15"><div class="para" id="p-derived-li-15">this action requires a commitment to an ongoing and lifelong process.</div></li>
</ul>
</div>
<div class="para" id="p-14">Here are some more examples I've used in courses during the COVID-19 pandemic:</div>
<article class="example example-like" id="example-1"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-1"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.2.NaN</span><span class="period">.</span>
</h4></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-1"><article class="example example-like"><div class="para" id="p-15">A first-day activity for a pandemic</div> <ol class="decimal">
<li id="li-16"><div class="para" id="p-derived-li-16">What are some social justice issues that are important to you in the midst of rising inequality and authoritarianism, climate crisis, racial justice movements, and more?</div></li>
<li id="li-17"><div class="para" id="p-derived-li-17">What are some ways we could measure each of these issues? (how bad they are, solutions, societal reactions, etc.)</div></li>
<li id="li-18"><div class="para" id="p-derived-li-18">What are some things you don't know how to measure about each of these issues?</div></li>
<li id="li-19"><div class="para" id="p-derived-li-19">Estimate: what are some strategies for measuring these things? Don't try to plug in numbers yet, just make a list.</div></li>
<li id="li-20"><div class="para" id="p-derived-li-20">What are some ways to, as accurately as possible, measure how severe the COVID-19 outbreak is in your city? Write down any assumptions you make about what “severe” means.</div></li>
<li id="li-21"><div class="para" id="p-derived-li-21">If you were a disability rights activist concerned about the dangers of COVID-19 for immunocompromised folks, which of these ways would you choose to measure? Estimate or find the info.</div></li>
<li id="li-22"><div class="para" id="p-derived-li-22">If you were an administrator at your college or university, which of these ways would you choose to measure? Explain, then estimate or find the info.</div></li>
<li id="li-23"><div class="para" id="p-derived-li-23">What are some things it would be ideal to be able to measure in order to curtail or prevent the spread of COVID-19 in your city? Do the same as above: how would you measure these things as a disability rights activist? As a college administrator?</div></li>
<li id="li-24"><div class="para" id="p-derived-li-24">Brainstorm some ways to obtain the measurements you described above. If you obtained these measurements, how could you use them to advocate for positive change?</div></li>
<li id="li-25"><div class="para" id="p-derived-li-25">What questions about social justice, health/accessibility, and math does this activity bring up for you?</div></li>
</ol> <div class="para logical" id="p-16">
<div class="para">You may have come up with questions similar to the following:</div>
<ol class="decimal">
<li id="li-26"><div class="para" id="p-derived-li-26">How did we measure X?</div></li>
<li id="li-27"><div class="para" id="p-derived-li-27">What's the best way to measure X?</div></li>
<li id="li-28"><div class="para" id="p-derived-li-28">What values are inherent in the way we measure X?</div></li>
<li id="li-29"><div class="para" id="p-derived-li-29">If your goal is to advocate for social justice, how does that change the “best” way of measuring X?</div></li>
</ol>
</div> <div class="para logical" id="p-17">
<div class="para">We just demonstrated a couple of tools we'll use many times in the next week or two:</div>
<ul class="disc">
<li id="li-30"><div class="para" id="p-derived-li-30">Estimation: round up or down to make calculations easier and numbers less messy. As we saw when estimating the number of classrooms needed for the US household wealth, rounding before the computation ends can introduce error. Therefore, if you have a calculator, it's best to plug into the calculator before rounding, whereas if you're computing by hand, rounding may be necessary in order to increase the accuracy of your computations. Everyone makes arithmetic mistakes–you'll see me do it plenty of times!</div></li>
<li id="li-31"><div class="para" id="p-derived-li-31">Dimensional analysis: start with the given and multiply by fractions, canceling out the units, until you get something in the units your answer should be in. This is almost always your answer!</div></li>
</ul>
</div></article></div>
<article class="example example-like" id="example-2"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-2"><h4 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.2.NaN</span><span class="period">.</span>
</h4></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-2"><article class="example example-like"><div class="para logical" id="p-18">
<div class="para">This activity is almost directly adapted from Dana Ernst's <a class="external" href="https://danaernst.com/setting-the-stage/" target="_blank">"Setting the Stage"</a><a href="" data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-14" id="fn-14"><sup>  </sup></a> inquiry-based learning activity. Get in groups of size 3–4. Group members should introduce themselves - name, pronouns, hobbies outside school, goals for the semester/year, reason they're taking the course. For each of the questions that follow, I will ask you to:</div>
<ol class="decimal">
<li id="li-32"><div class="para" id="p-derived-li-32">Think about a possible answer on your own.</div></li>
<li id="li-33"><div class="para" id="p-derived-li-33">Discuss your answers with the rest of your group.</div></li>
<li id="li-34"><div class="para" id="p-derived-li-34">Share a summary of each group’s discussion.</div></li>
</ol>
<div class="para">The questions are as follows:</div>
<ol class="decimal">
<li id="li-35"><div class="para" id="p-derived-li-35">What are the goals of a college or university education? How does social justice fit in? How does math?</div></li>
<li id="li-36"><div class="para" id="p-derived-li-36">How does a person learn something new?</div></li>
<li id="li-37"><div class="para" id="p-derived-li-37">What is the value of making mistakes in the learning process?</div></li>
<li id="li-38"><div class="para" id="p-derived-li-38">How do we create a safe environment where risk taking is encouraged and productive failure is valued?</div></li>
</ol>
</div> <div class="para" id="p-19">As Ernst describes on <a class="external" href="https://danaernst.com/setting-the-stage/" target="_blank">his website</a><a href="" data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-15" id="fn-15"><sup>  </sup></a>, <blockquote class="blockquote" id="blockquote-1">
<div class="para" id="p-20">Each time I’ve run the activity, the responses are slightly different. The responses to the first two questions are usually what you would expect. Question 3 always generates great discussions. The idea of “productive failure” naturally arises when discussing question 4 and I provide them with this language sometime while discussing this question. Listening to the students’ responses to question 4 is awesome. It’s really nice to get the students establishing the necessary culture of the class without me having to tell them what to do.</div> <div class="para" id="p-21">After we are done discussing the 5 questions, I elaborate on the importance of productive failure and inform that I will often tag things in class with the hashtag #pf in an attempt to emphasize its value. I also provide them with the following quote from Mike Starbird: “Any creative endeavor is built on the ash heap of failure.” I wrap up the activity by conveying some claims I make about education and stating some of my goals as a teacher.</div> <div class="para logical" id="p-22">
<div class="para">Claims</div>
<ul class="disc">
<li id="li-39"><div class="para" id="p-derived-li-39">An education must prepare a student to ask and explore questions in contexts that do not yet exist. That is, we need individuals capable of tackling problems they have never encountered and to ask questions no one has yet thought of.</div></li>
<li id="li-40"><div class="para" id="p-derived-li-40">If we really want students to be independent, inquisitive, &amp; persistent, then we need to provide them with the means to acquire these skills.</div></li>
</ul>
</div>
</blockquote>
</div></article></div>
<section class="subsection" id="group-work-and-class-norms"><h6 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.2.1</span> <span class="title">Group work and class norms</span>
</h6>
<section class="subsubsection" id="ground-rules"><h6 class="heading hide-type">
<span class="type">Subsubsection</span> <span class="codenumber">1.2.1.1</span> <span class="title">Ground rules</span>
</h6>
<div class="para" id="p-23">Given the nature of this course, it’s important that we develop class norms to promote an atmosphere which will facilitate the learning process as well as respect the experiences of different groups in the classroom and the larger society. The class can agree to revise them and add others, but all students must commit themselves to the final set of rules by the end of the first class. These principles will guide our class discussions and interactions.</div>
<article class="exercise exercise-like" id="exercise-2"><a href="" data-knowl="" class="id-ref exercise-knowl original" data-refid="hk-exercise-2"><h6 class="heading">
<span class="type">Checkpoint</span><span class="space"> </span><span class="codenumber">1.2.NaN</span><span class="period">.</span>
</h6></a></article><div class="hidden-content tex2jax_ignore" id="hk-exercise-2"><article class="exercise exercise-like"><div class="para" id="p-24">Think-Pair-Share on what common norms for group work and discussion are important for our class.</div></article></div>
<div class="para logical" id="p-25"><ul class="disc">
<li id="li-41"><div class="para" id="p-26">Whose voices are valued?</div></li>
<li id="li-42"><div class="para" id="p-27">What philosophy do we have about who can make contributions to mathematics and the value of those contributions?</div></li>
<li id="li-43"><div class="para" id="p-28">How does this connect to the values we espouse for our democracy?</div></li>
</ul></div>
<div class="para" id="p-29">Here are some useful classroom norms:</div>
<div class="para logical" id="p-30">
<ol class="decimal">
<li id="li-44">
<div class="para" id="p-31">
<dfn class="terminology">Controversy and vulnerability</dfn>: different views are expected and honored with a group commitment to understand the sources of disagreement and to work cooperatively toward common solutions <dfn class="terminology">without putting a disproportionate responsibility on marginalized groups to educate us</dfn>.</div>
<div class="para logical" id="p-32"><ul class="disc">
<li id="li-45"><div class="para" id="p-33">No one’s identities are under question: e.g. no arguing that queer people are wrong for existing.</div></li>
<li id="li-46"><div class="para" id="p-34">Please come talk to your instructor anytime you feel uncomfortable enough that it’s affecting your work in class.</div></li>
</ul></div>
</li>
<li id="li-47"><div class="para" id="p-35">
<dfn class="terminology">Own your intentions and your impact.</dfn> Acknowledge that the impact of your actions is not always congruent with your intentions and that positive or neutral intentions do not trump negative impact. Participate truthfully and accept when your actions or words harm others.</div></li>
<li id="li-48"><div class="para" id="p-36">
<dfn class="terminology">Challenge by choice</dfn>: individuals may determine for themselves if and to what degree they will participate in a given discussion or activity. It is possible not to participate in a few activities and still receive an A in the course. Be aware of what factors influence your decision about whether to challenge yourself on a given issue.</div></li>
<li id="li-49"><div class="para" id="p-37">
<dfn class="terminology">Respect</dfn>: each other and yourselves. Investigate how your cultural context affects what you think of as respect for others and acknowledge what respect looks like in other contexts.</div></li>
<li id="li-50"><div class="para" id="p-38">
<dfn class="terminology">No attacks</dfn>. personal attacks are a form of extreme disrespect. Disagreeing with ideas is welcome; attacking individuals for their ideas is not.</div></li>
</ol>
<div class="para"> <section class="exercises" id="exercises-1"><h6 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber"></span> <span class="title">Exercises</span>
</h6>
<article class="exercise exercise-like" id="exercise-3"><h6 class="heading"><span class="codenumber">1<span class="period">.</span></span></h6>
<div class="para" id="p-39">(TPS) What does respect look like for you? How might ideas of respect vary with cultural context? How might you firmly challenge the views of someone else in a respectful manner?</div></article><article class="exercise exercise-like" id="exercise-4"><h6 class="heading"><span class="codenumber">2<span class="period">.</span></span></h6>
<div class="para" id="p-40">What are the differences betweeen a personal attack and a challenge to an idea that makes an individual feel uncomfortable? What are some situations that might blur the lines between the two? How can we acknowledge when certain beliefs (e.g. trans people not existing) are inherently personal attacks?</div></article></section>
</div>
</div></section><section class="subsubsection" id="group-roles"><h6 class="heading hide-type">
<span class="type">Subsubsection</span> <span class="codenumber">1.2.1.2</span> <span class="title"></span>
</h6>
<div class="para" id="p-41">
<dfn class="terminology">Group roles</dfn>: In order to facilitate group interaction, you will take on group roles designed to mimic the role of mathematical and/or sociological researchers. The roles are as follows:</div>
<div class="para logical" id="p-42"><ul class="disc">
<li id="li-51"><div class="para" id="p-43">
<dfn class="terminology">The facilitator</dfn> is responsible for making sure every student is able to contribute and be heard. <em class="emphasis">Contributions</em> may include asking good questions, rephrasing someone else’s idea, coming up with a way of connecting mathematics to the real world, and many others.</div></li>
<li id="li-52"><div class="para" id="p-44">the <dfn class="terminology">resource manager</dfn> is responsible for obtaining and keeping track of all necessary resources to solve a problem. <em class="emphasis">Resources</em> may include writing utensils, paper, the Internet, your instructor, data sources, and most importantly, your team.</div></li>
<li id="li-53"><div class="para" id="p-45">the <dfn class="terminology">lead author</dfn> is responsible for writing down the ideas that each group comes up with.</div></li>
<li id="li-54"><div class="para" id="p-46">the <dfn class="terminology">communicator</dfn> is responsible for reporting what your group came up with to the class, instructor, and any relevant community groups.</div></li>
</ul></div>
<article class="exercise exercise-like" id="exercise-5"><a href="" data-knowl="" class="id-ref exercise-knowl original" data-refid="hk-exercise-5"><h6 class="heading">
<span class="type">Checkpoint</span><span class="space"> </span><span class="codenumber">1.2.NaN</span><span class="period">.</span>
</h6></a></article><div class="hidden-content tex2jax_ignore" id="hk-exercise-5"><article class="exercise exercise-like"><div class="para" id="p-47">Assign roles to each group by first letters of first name; they’ll rotate every day of class. Anyone can answer questions posed to the whole class, but if your group came up with an idea that hasn’t been shared yet, it someone in your group’s responsibility to share your answer so that everyone can learn from you!</div></article></div></section><article class="exercise exercise-like" id="exercise-6"><a href="" data-knowl="" class="id-ref exercise-knowl original" data-refid="hk-exercise-6"><h5 class="heading">
<span class="type">Checkpoint</span><span class="space"> </span><span class="codenumber">1.2.NaN</span><span class="period">.</span>
</h5></a></article><div class="hidden-content tex2jax_ignore" id="hk-exercise-6"><article class="exercise exercise-like"><div class="para" id="p-48">Reconsider the question from the beginning of class: do you think of when you think of social justice? How has your answer changed over the course of our discussion?</div></article></div></section></section></section>
</div>
<span class="incontext"><a href="preface.html#p-3" class="internal">in-context</a></span>
</body>
</html>
