<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h6 class="heading"><span class="type">Paragraph</span></h6>
<div class="para logical">
<ol class="decimal">
<li>
<div class="para">
<dfn class="terminology">Controversy and vulnerability</dfn>: different views are expected and honored with a group commitment to understand the sources of disagreement and to work cooperatively toward common solutions <dfn class="terminology">without putting a disproportionate responsibility on marginalized groups to educate us</dfn>.</div>
<div class="para logical"><ul class="disc">
<li><div class="para">No one’s identities are under question: e.g. no arguing that queer people are wrong for existing.</div></li>
<li><div class="para">Please come talk to your instructor anytime you feel uncomfortable enough that it’s affecting your work in class.</div></li>
</ul></div>
</li>
<li><div class="para">
<dfn class="terminology">Own your intentions and your impact.</dfn> Acknowledge that the impact of your actions is not always congruent with your intentions and that positive or neutral intentions do not trump negative impact. Participate truthfully and accept when your actions or words harm others.</div></li>
<li><div class="para">
<dfn class="terminology">Challenge by choice</dfn>: individuals may determine for themselves if and to what degree they will participate in a given discussion or activity. It is possible not to participate in a few activities and still receive an A in the course. Be aware of what factors influence your decision about whether to challenge yourself on a given issue.</div></li>
<li><div class="para">
<dfn class="terminology">Respect</dfn>: each other and yourselves. Investigate how your cultural context affects what you think of as respect for others and acknowledge what respect looks like in other contexts.</div></li>
<li><div class="para">
<dfn class="terminology">No attacks</dfn>. personal attacks are a form of extreme disrespect. Disagreeing with ideas is welcome; attacking individuals for their ideas is not.</div></li>
</ol>
<div class="para"> <section class="exercises" id="exercises-1"><h6 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber"></span> <span class="title">Exercises</span>
</h6>
<article class="exercise exercise-like" id="exercise-3"><h6 class="heading"><span class="codenumber">1<span class="period">.</span></span></h6>
<div class="para" id="p-39">(TPS) What does respect look like for you? How might ideas of respect vary with cultural context? How might you firmly challenge the views of someone else in a respectful manner?</div></article><article class="exercise exercise-like" id="exercise-4"><h6 class="heading"><span class="codenumber">2<span class="period">.</span></span></h6>
<div class="para" id="p-40">What are the differences betweeen a personal attack and a challenge to an idea that makes an individual feel uncomfortable? What are some situations that might blur the lines between the two? How can we acknowledge when certain beliefs (e.g. trans people not existing) are inherently personal attacks?</div></article></section>
</div>
</div>
<span class="incontext"><a href="preface.html#p-30" class="internal">in-context</a></span>
</body>
</html>
