<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h6 class="heading"><span class="type">Paragraph</span></h6>
<div class="para">
<dfn class="terminology">Controversy and vulnerability</dfn>: different views are expected and honored with a group commitment to understand the sources of disagreement and to work cooperatively toward common solutions <dfn class="terminology">without putting a disproportionate responsibility on marginalized groups to educate us</dfn>.</div>
<span class="incontext"><a href="preface.html#p-31" class="internal">in-context</a></span>
</body>
</html>
