<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h6 class="heading"><span class="type">Paragraph</span></h6>
<div class="para">What are the differences betweeen a personal attack and a challenge to an idea that makes an individual feel uncomfortable? What are some situations that might blur the lines between the two? How can we acknowledge when certain beliefs (e.g. trans people not existing) are inherently personal attacks?</div>
<span class="incontext"><a href="preface.html#p-40" class="internal">in-context</a></span>
</body>
</html>
