<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h6 class="heading"><span class="type">Paragraph</span></h6>
<div class="para">
<dfn class="terminology">The facilitator</dfn> is responsible for making sure every student is able to contribute and be heard. <em class="emphasis">Contributions</em> may include asking good questions, rephrasing someone else’s idea, coming up with a way of connecting mathematics to the real world, and many others.</div>
<span class="incontext"><a href="preface.html#p-43" class="internal">in-context</a></span>
</body>
</html>
