<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h6 class="heading"><span class="type">Paragraph</span></h6>
<div class="para">the <dfn class="terminology">resource manager</dfn> is responsible for obtaining and keeping track of all necessary resources to solve a problem. <em class="emphasis">Resources</em> may include writing utensils, paper, the Internet, your instructor, data sources, and most importantly, your team.</div>
<span class="incontext"><a href="preface.html#p-44" class="internal">in-context</a></span>
</body>
</html>
