<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h6 class="heading"><span class="type">Paragraph</span></h6>
<div class="para">the <dfn class="terminology">lead author</dfn> is responsible for writing down the ideas that each group comes up with.</div>
<span class="incontext"><a href="preface.html#p-45" class="internal">in-context</a></span>
</body>
</html>
