<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h6 class="heading"><span class="type">Paragraph</span></h6>
<div class="para">Reconsider the question from the beginning of class: do you think of when you think of social justice? How has your answer changed over the course of our discussion?</div>
<span class="incontext"><a href="preface.html#p-48" class="internal">in-context</a></span>
</body>
</html>
