<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h2 class="heading"><span class="type">Paragraph</span></h2>
<div class="para">Welcome to the workbook! I hope it is helpful to you. I believe this is the first attempt to collect together resources for a quantitative reasoning course framed around social justice (specifically targeted at higher-ed math faculty) as possible. I am indebted to and model my work after the K-12 educators (e.g. Bob Moses, Jonathan Osler) who have been doing this work for decades.</div>
<span class="incontext"><a href="ch-first.html#p-49" class="internal">in-context</a></span>
</body>
</html>
