<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<div class="para">If you’re new to incorporating social justice issues into math classes, I’d encourage you to start by reading or skimming Jonathan Osler’s <a class="external" href="https://drive.google.com/file/d/1tz6Tc0Ug44OyAN_WFRODFT-LNRRQBCnS/view?usp=sharing" target="_blank">“A Guide for Integrating Issues of Social and Economic Justice into Mathematics Curriculum”</a><a href="" class="fn-knowl original" data-knowl="./knowl/fn-16-hidden.html" title="Footnote 16"><sup> 16 </sup></a>, made by a high-school educator but equally relevant in the postsecondary context. Next, Drew Winter’s <a class="external" href="https://drive.google.com/file/d/1Hui9iITN5yD8D32aniSSDH73PvOoS8GQ/view?usp=sharing" target="_blank">“Infusing Mathematics with Culture”</a><a href="" class="fn-knowl original" data-knowl="./knowl/fn-17-hidden.html" title="Footnote 17"><sup> 17 </sup></a> offers a valuable framework for thinking about the relationship between mathematical content and social justice issues, as well as an emphasis on connecting to student activism and interests.</div>
<span class="incontext"><a href="sec_crashcourse-intro.html#p-50" class="internal">in-context</a></span>
</body>
</html>
