<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para">Resources are beginning to be developed for full postsecondary courses, largely in quantitative reasoning, for social justice. A few of the exciting new resources are described in the table below; please <a class="external" href="https://forms.gle/Sfm9fvngRipEjneq9" target="_blank">fill out this form</a><a href="" class="fn-knowl original" data-knowl="./knowl/fn-23-hidden.html" title="Footnote 23"><sup> 23 </sup></a> if you know of any postsecondary-level resources I’m missing!</div>
<span class="incontext"><a href="sec_crashcourse-intro.html#p-53" class="internal">in-context</a></span>
</body>
</html>
