<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<div class="para logical">
<div class="para">One working definition that my classes have used (due to Sensoy-DiAngelo) is the following. Social justice is a recognition that:</div>
<ul class="disc">
<li><div class="para">all people are individuals, but we are also members of socially constructed groups;</div></li>
<li><div class="para">society is stratified, and social groups are valued unequally;</div></li>
<li><div class="para">social groups that are valued more highly have greater access to resources and this access is structured into the institutions and cultural norms;</div></li>
<li><div class="para">social injustice is real and exists today;</div></li>
<li><div class="para">relations of unequal power are constantly being enacted at both the micro (individual) and macro (structural) levels;</div></li>
<li><div class="para">we are all socialized to be complicit in these relations;</div></li>
<li><div class="para">those who claim to be for social justice must strategically act from that claim in ways that challenge social injustice; and</div></li>
<li><div class="para">this action requires a commitment to an ongoing and lifelong process.</div></li>
</ul>
</div>
<span class="incontext"><a href="sec_firstch-examples.html#p-58" class="internal">in-context</a></span>
</body>
</html>
