<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para">This book is meant to be used as a workbook for students in a quantitative reasoning (QR) course framed around issues of social justice (SJ). This course developed out of my <a class="external" href="https://kenanince.org/OER4SJ" target="_blank">resource folder for open-access SJ math resources</a><a href="" class="fn-knowl original" data-knowl="./knowl/fn-4-hidden.html" title="Footnote"><sup>  </sup></a>; feel free to mix and match chapters from this book and resources from the folder to plug into existing courses as well as to "remix" your own full course.</div>
<span class="incontext"><a href="preface.html#p-6" class="internal">in-context</a></span>
</body>
</html>
