<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para logical">
<div class="para">We just demonstrated a couple of tools we'll use many times in the next week or two:</div>
<ul class="disc">
<li><div class="para">Estimation: round up or down to make calculations easier and numbers less messy. As we saw when estimating the number of classrooms needed for the US household wealth, rounding before the computation ends can introduce error. Therefore, if you have a calculator, it's best to plug into the calculator before rounding, whereas if you're computing by hand, rounding may be necessary in order to increase the accuracy of your computations. Everyone makes arithmetic mistakes–you'll see me do it plenty of times!</div></li>
<li><div class="para">Dimensional analysis: start with the given and multiply by fractions, canceling out the units, until you get something in the units your answer should be in. This is almost always your answer!</div></li>
</ul>
</div>
<span class="incontext"><a href="sec_firstch-examples.html#p-62" class="internal">in-context</a></span>
</body>
</html>
