<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<div class="para logical">
<div class="para">Claims</div>
<ul class="disc">
<li><div class="para">An education must prepare a student to ask and explore questions in contexts that do not yet exist. That is, we need individuals capable of tackling problems they have never encountered and to ask questions no one has yet thought of.</div></li>
<li><div class="para">If we really want students to be independent, inquisitive, &amp; persistent, then we need to provide them with the means to acquire these skills.</div></li>
</ul>
</div>
<span class="incontext"><a href="sec_firstch-examples.html#p-67" class="internal">in-context</a></span>
</body>
</html>
