<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Paragraph</span></h5>
<div class="para logical">
<ul class="disc">
<li><div class="para">Culturally relevant teaching practices contribute to educational equity and social justice (McGee 2014)</div></li>
<li><div class="para">Teaching math with a social justice frame increases student learning and achievement (Gutstein 2003; Moses &amp; Cobb 2001; Winter 2007)</div></li>
<li><div class="para">Math is already political. What assumptions do our algorithms and databases inherit (O'Neill 2016)? What do we think is "worthy" of mathematical inquiry? Math with applications to <a class="external" href="https://nagt.org/nagt/publications/trenches/articles/v5n3-5.html" target="_blank">petroleum engineering or fracking (Hendrickson 2015)</a><a href="" class="fn-knowl original" data-knowl="./knowl/fn-5-hidden.html" title="Footnote"><sup>  </sup></a>? <a class="external" href="https://www.tandfonline.com/doi/abs/10.1080/09332480.2006.10722786?journalCode=ucha20&amp;journalCode=ucha20" target="_blank">Statistical analyses of police stops by race (Khadjavi 2013</a><a href="" class="fn-knowl original" data-knowl="./knowl/fn-6-hidden.html" title="Footnote"><sup>  </sup></a>, <a class="external" href="https://rpubs.com/kaince/SLCPD" target="_blank">Ince 2021</a><a href="" class="fn-knowl original" data-knowl="./knowl/fn-7-hidden.html" title="Footnote"><sup>  </sup></a>)?</div></li>
</ul>
<div class="para">See <a class="external" href="https://www.kenanince.org/literature-review-teaching-math-for-equity-social-justice" target="_blank">this literature review (Ince 2015)</a><a href="" class="fn-knowl original" data-knowl="./knowl/fn-8-hidden.html" title="Footnote"><sup>  </sup></a> for an investigation of what the research shows about teaching math for social justice.</div>
</div>
<span class="incontext"><a href="preface.html#p-7" class="internal">in-context</a></span>
</body>
</html>
