<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Paragraph</span></h5>
<div class="para">Resources are beginning to be developed for full postsecondary courses, largely in quantitative reasoning, for social justice. A few of the exciting new resources are described in the table below; please <a class="external" href="https://forms.gle/Sfm9fvngRipEjneq9" target="_blank">fill out this form</a><a href="" class="fn-knowl original" data-knowl="./knowl/fn-9-hidden.html" title="Footnote"><sup>  </sup></a> if you know of any postsecondary-level resources I’m missing!</div>
<span class="incontext"><a href="preface.html#p-8" class="internal">in-context</a></span>
</body>
</html>
