<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Paragraph</span></h5>
<div class="para logical"><ul class="disc">
<li><div class="para">
<dfn class="terminology">The facilitator</dfn> is responsible for making sure every student is able to contribute and be heard. <em class="emphasis">Contributions</em> may include asking good questions, rephrasing someone else’s idea, coming up with a way of connecting mathematics to the real world, and many others.</div></li>
<li><div class="para">the <dfn class="terminology">resource manager</dfn> is responsible for obtaining and keeping track of all necessary resources to solve a problem. <em class="emphasis">Resources</em> may include writing utensils, paper, the Internet, your instructor, data sources, and most importantly, your team.</div></li>
<li><div class="para">the <dfn class="terminology">lead author</dfn> is responsible for writing down the ideas that each group comes up with.</div></li>
<li><div class="para">the <dfn class="terminology">communicator</dfn> is responsible for reporting what your group came up with to the class, instructor, and any relevant community groups.</div></li>
</ul></div>
<span class="incontext"><a href="sec_firstch-examples.html#p-87" class="internal">in-context</a></span>
</body>
</html>
