<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<figure class="table table-like"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">1.1.NaN<span class="period">.</span></span><span class="space"> </span>Texts for a Semester Course on Social Justice Math</figcaption><div class="tabular-box natural-width"><table class="tabular">
<tr class="header-horizontal">
<th scope="col" class="c m b1 r0 l0 t0 lines">Resource Type</th>
<th scope="col" class="c m b1 r0 l0 t0 lines">Authors</th>
<th scope="col" class="c m b1 r0 l0 t0 lines">Name and Links to Resource(s)</th>
<th scope="col" class="c m b1 r0 l0 t0 lines">Cost</th>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">Complete lesson plan collections</td>
<td class="c m b0 r0 l0 t0 lines">Gizem Karaali, Lily Khadjavi</td>
<td class="c m b0 r0 l0 t0 lines">
<a class="external" href="https://bookstore.ams.org/clrm-60" target="_blank">Mathematics for Social Justice</a><a href="" class="fn-knowl original" data-knowl="./knowl/fn-10-hidden.html" title="Footnote"><sup>  </sup></a> and <a class="external" href="https://bookstore.ams.org/cdn-1630595793631/clrm-66/" target="_blank">Focusing on Quantitative Reasoning and Statistics</a><a href="" class="fn-knowl original" data-knowl="./knowl/fn-11-hidden.html" title="Footnote"><sup>  </sup></a>
</td>
<td class="c m b0 r0 l0 t0 lines">~$60 each</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">Lesson plan collection in development</td>
<td class="c m b0 r0 l0 t0 lines">Mark Branson, Whitney George</td>
<td class="c m b0 r0 l0 t0 lines">
<a class="external" href="https://www1.rebus.community/#/project/8825e826-1c44-4900-95e4-ef14b4704be2" target="_blank">Math for the People</a><a href="" class="fn-knowl original" data-knowl="./knowl/fn-12-hidden.html" title="Footnote"><sup>  </sup></a>
</td>
<td class="c m b0 r0 l0 t0 lines">Free</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">Complete PDF book; not always SJ-focused</td>
<td class="c m b0 r0 l0 t0 lines">David Lippman</td>
<td class="c m b0 r0 l0 t0 lines">
<a class="external" href="http://www.opentextbookstore.com/mathinsociety/index.html" target="_blank">Math in Society</a><a href="" class="fn-knowl original" data-knowl="./knowl/fn-13-hidden.html" title="Footnote"><sup>  </sup></a>
</td>
<td class="c m b0 r0 l0 t0 lines">Free</td>
</tr>
</table></div></figure><span class="incontext"><a href="preface.html#table-1" class="internal">in-context</a></span>
</body>
</html>
