<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-03-29T16:37:21Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="task exercise-like"><h4 class="heading">
<span class="type">Task</span><span class="space"> </span><span class="codenumber">1.2.2.j</span><span class="period">.</span>
</h4>What questions about social justice, health/accessibility, and math does this activity bring up for you?</article><span class="incontext"><a href="sec_firstch-examples.html#task-10">in-context</a></span>
</body>
</html>
