<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-03-02T22:18:05Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head xmlns:og="http://ogp.me/ns#" xmlns:book="https://ogp.me/ns/book#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Example SJ Math Activities for the First Day</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:type" content="book">
<meta property="book:title" content="Quantitative Reasoning for Social Justice">
<meta property="book:author" content="Kenan Ince">
<script>window.MathJax = {
  tex: {
    inlineMath: [['\\(','\\)']],
    tags: "none",
    useLabelIds: true,
    tagSide: "right",
    tagIndent: ".8em",
    packages: {'[+]': ['base', 'extpfeil', 'ams', 'amscd', 'newcommand', 'knowl']}
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|ignore-math",
    processHtmlClass: "process-math",
  },
  chtml: {
    scale: 0.88,
    mtextInheritFont: true
  },
  loader: {
    load: ['input/asciimath', '[tex]/extpfeil', '[tex]/amscd', '[tex]/newcommand', '[pretext]/mathjaxknowl3.js'],
    paths: {pretext: "https://pretextbook.org/js/lib"},
  },
};
</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><script src="https://pretextbook.org/js/lib/jquery.min.js"></script><script src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script src="https://pretextbook.org/js/0.13/pretext.js"></script><script>miniversion=0.674</script><script src="https://pretextbook.org/js/0.13/pretext_add_on.js?x=1"></script><script src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script>sagecellEvalName='Evaluate (Sage)';
</script><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/pretext.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/pretext_add_on.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/banner_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/toc_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/knowls_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/style_default.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/colors_blue_red.css" rel="stylesheet" type="text/css">
<link href="https://pretextbook.org/css/0.4/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link href="developer.css" rel="stylesheet" type="text/css">
</head>
<body class="pretext-book ignore-math has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div id="latex-macros" class="hidden-content process-math" style="display:none"><span class="process-math">\(\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</span></div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href=""></a><div class="title-container">
<h1 class="heading"><a href="qr4sj.html"><span class="title">Quantitative Reasoning for Social Justice:</span> <span class="subtitle">An active learning workbook</span></a></h1>
<p class="byline">Kenan Ince</p>
</div>
</div></div>
<nav id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec_crashcourse-intro.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="ch-first.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="backmatter.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec_crashcourse-intro.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="ch-first.html" title="Up">Up</a><a class="next-button button toolbar-item" href="backmatter.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="frontmatter" class="internal"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1" class="internal">Colophon</a></li>
<li><a href="dedication-1.html" data-scroll="dedication-1" class="internal">Dedication</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1" class="internal">Acknowledgements</a></li>
<li><a href="preface.html" data-scroll="preface" class="internal">Preface</a></li>
</ul>
</li>
<li class="link">
<a href="ch-first.html" data-scroll="ch-first" class="internal"><span class="codenumber">1</span> <span class="title">A Crash Course: Incorporating Social Justice into Postsecondary Math</span></a><ul>
<li><a href="sec_crashcourse-intro.html" data-scroll="sec_crashcourse-intro" class="internal">Getting Started</a></li>
<li><a href="sec_firstch-examples.html" data-scroll="sec_firstch-examples" class="active">Example SJ Math Activities for the First Day</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="backmatter" class="internal"><span class="title">Backmatter</span></a></li>
<li class="link"><a href="solutions-1.html" data-scroll="solutions-1" class="internal"><span class="codenumber">A</span> <span class="title">Selected Hints</span></a></li>
<li class="link"><a href="solutions-2.html" data-scroll="solutions-2" class="internal"><span class="codenumber">B</span> <span class="title">Selected Solutions</span></a></li>
<li class="link"><a href="appendix-1.html" data-scroll="appendix-1" class="internal"><span class="codenumber">C</span> <span class="title">List of Symbols</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1" class="internal"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2" class="internal"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="pretext-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content">
<section class="section" id="sec_firstch-examples"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">1.2</span> <span class="title">Example SJ Math Activities for the First Day</span>
</h2>
<p id="p-10">Here are some examples of questions I've asked my students, almost always in a think-pair-share format, to start off a semester-long course on quantitative reasoning for social justice:</p>
<article class="exercise exercise-like" id="exercise-1"><a href="" data-knowl="" class="id-ref exercise-knowl original" data-refid="hk-exercise-1"><h3 class="heading">
<span class="type">Checkpoint</span><span class="space"> </span><span class="codenumber">1.2.1</span><span class="period">.</span>
</h3></a></article><div class="hidden-content tex2jax_ignore" id="hk-exercise-1"><article class="exercise exercise-like"><p id="p-11">What do you think of when you think of social justice? What are 2-3 issues of SJ you're passionate about? Can we develop a working definition of SJ as a class?</p>
<div class="solutions">
<a href="" data-knowl="" class="id-ref answer-knowl original" data-refid="hk-answer-1" id="answer-1"><span class="type">Answer</span><span class="period">.</span></a><div class="hidden-content tex2jax_ignore" id="hk-answer-1"><div class="answer solution-like"><ul id="p-12" class="disc">
<li id="li-4"><p id="p-derived-li-4">justice in terms of the distribution of wealth, opportunities, and privileges within a society. (Google Dictionary)</p></li>
<li id="li-5"><p id="p-derived-li-5">a concept of fair and just relations between the individual and society. (Wikipedia)</p></li>
<li id="li-6"><p id="p-derived-li-6">a state or doctrine of egalitarianism (Merriam-Webster)</p></li>
<li id="li-7"><p id="p-derived-li-7">A broad term for action intended to create genuine equality, fairness and respect among peoples. (University of Massachusetts Lowell Department of Multicultural Affairs)</p></li>
</ul></div></div>
</div></article></div>
<p id="p-13">One working definition that my classes have used (due to Sensoy-DiAngelo) is the following. Social justice is a recognition that:</p>
<ul class="disc">
<li id="li-8"><p id="p-derived-li-8">all people are individuals, but we are also members of socially constructed groups;</p></li>
<li id="li-9"><p id="p-derived-li-9">society is stratified, and social groups are valued unequally;</p></li>
<li id="li-10"><p id="p-derived-li-10">social groups that are valued more highly have greater access to resources and this access is structured into the institutions and cultural norms;</p></li>
<li id="li-11"><p id="p-derived-li-11">social injustice is real and exists today;</p></li>
<li id="li-12"><p id="p-derived-li-12">relations of unequal power are constantly being enacted at both the micro (individual) and macro (structural) levels;</p></li>
<li id="li-13"><p id="p-derived-li-13">we are all socialized to be complicit in these relations;</p></li>
<li id="li-14"><p id="p-derived-li-14">those who claim to be for social justice must strategically act from that claim in ways that challenge social injustice; and</p></li>
<li id="li-15"><p id="p-derived-li-15">this action requires a commitment to an ongoing and lifelong process.</p></li>
</ul>
<p id="p-14">Here are some more examples I've used in courses during the pandemic:</p>
<article class="example example-like" id="example-1"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-1"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.2.2</span><span class="period">.</span>
</h3></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-1"><article class="example example-like"><p id="p-15">A first-day activity for a pandemic</p>
<ol class="decimal">
<li id="li-16"><p id="p-derived-li-16">What are some social justice issues that are important to you in the midst of rising inequality and authoritarianism, climate crisis, racial justice movements, and more?</p></li>
<li id="li-17"><p id="p-derived-li-17">What are some ways we could measure each of these issues? (how bad they are, solutions, societal reactions, etc.)</p></li>
<li id="li-18"><p id="p-derived-li-18">What are some things you don't know how to measure about each of these issues?</p></li>
<li id="li-19"><p id="p-derived-li-19">Estimate: what are some strategies for measuring these things? Don't try to plug in numbers yet, just make a list.</p></li>
<li id="li-20"><p id="p-derived-li-20">What are some ways to, as accurately as possible, measure how severe the COVID-19 outbreak is in your city? Write down any assumptions you make about what “severe” means.</p></li>
<li id="li-21"><p id="p-derived-li-21">If you were a disability rights activist concerned about the dangers of COVID-19 for immunocompromised folks, which of these ways would you choose to measure? Estimate or find the info.</p></li>
<li id="li-22"><p id="p-derived-li-22">If you were an administrator at your college or university, which of these ways would you choose to measure? Explain, then estimate or find the info.</p></li>
<li id="li-23"><p id="p-derived-li-23">What are some things it would be ideal to be able to measure in order to curtail or prevent the spread of COVID-19 in your city? Do the same as above: how would you measure these things as a disability rights activist? As a college administrator?</p></li>
<li id="li-24"><p id="p-derived-li-24">Brainstorm some ways to obtain the measurements you described above. If you obtained these measurements, how could you use them to advocate for positive change?</p></li>
<li id="li-25"><p id="p-derived-li-25">What questions about social justice, health/accessibility, and math does this activity bring up for you?</p></li>
</ol>
<p id="p-16">You may have come up with questions similar to the following:</p>
<ol class="decimal">
<li id="li-26"><p id="p-derived-li-26">How did we measure X?</p></li>
<li id="li-27"><p id="p-derived-li-27">What's the best way to measure X?</p></li>
<li id="li-28"><p id="p-derived-li-28">What values are inherent in the way we measure X?</p></li>
<li id="li-29"><p id="p-derived-li-29">If your goal is to advocate for social justice, how does that change the “best” way of measuring X?</p></li>
</ol>
<p id="p-17">We just demonstrated a couple of tools we'll use many times in the next week or two:</p>
<ul class="disc">
<li id="li-30"><p id="p-derived-li-30">Estimation: round up or down to make calculations easier and numbers less messy. As we saw when estimating the number of classrooms needed for the US household wealth, rounding before the computation ends can introduce error. Therefore, if you have a calculator, it's best to plug into the calculator before rounding, whereas if you're computing by hand, rounding may be necessary in order to increase the accuracy of your computations. Everyone makes arithmetic mistakes–you'll see me do it plenty of times!</p></li>
<li id="li-31"><p id="p-derived-li-31">Dimensional analysis: start with the given and multiply by fractions, canceling out the units, until you get something in the units your answer should be in. This is almost always your answer!</p></li>
</ul></article></div>
<article class="example example-like" id="example-2"><a href="" data-knowl="" class="id-ref example-knowl original" data-refid="hk-example-2"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.2.3</span><span class="period">.</span>
</h3></a></article><div class="hidden-content tex2jax_ignore" id="hk-example-2"><article class="example example-like"><p id="p-18">This activity is almost directly adapted from Dana Ernst's <a class="external" href="https://danaernst.com/setting-the-stage/" target="_blank">"Setting the Stage"</a><a href="" data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-14" id="fn-14"><sup> 14 </sup></a> inquiry-based learning activity. Get in groups of size 3–4. Group members should introduce themselves - name, pronouns, hobbies outside school, goals for the semester/year, reason they're taking the course. For each of the questions that follow, I will ask you to:</p>
<ol class="decimal">
<li id="li-32"><p id="p-derived-li-32">Think about a possible answer on your own.</p></li>
<li id="li-33"><p id="p-derived-li-33">Discuss your answers with the rest of your group.</p></li>
<li id="li-34"><p id="p-derived-li-34">Share a summary of each group’s discussion.</p></li>
</ol>
<p class="continuation">The questions are as follows:</p>
<ol class="decimal">
<li id="li-35"><p id="p-derived-li-35">What are the goals of a college or university education? How does social justice fit in? How does math?</p></li>
<li id="li-36"><p id="p-derived-li-36">How does a person learn something new?</p></li>
<li id="li-37"><p id="p-derived-li-37">What is the value of making mistakes in the learning process?</p></li>
<li id="li-38"><p id="p-derived-li-38">How do we create a safe environment where risk taking is encouraged and productive failure is valued?</p></li>
</ol>
<p id="p-19">As Ernst describes on <a class="external" href="https://danaernst.com/setting-the-stage/" target="_blank">his website</a><a href="" data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-15" id="fn-15"><sup> 15 </sup></a>, <blockquote class="blockquote" id="blockquote-1">
<p id="p-20">Each time I’ve run the activity, the responses are slightly different. The responses to the first two questions are usually what you would expect. Question 3 always generates great discussions. The idea of “productive failure” naturally arises when discussing question 4 and I provide them with this language sometime while discussing this question. Listening to the students’ responses to question 4 is awesome. It’s really nice to get the students establishing the necessary culture of the class without me having to tell them what to do.</p>
<p id="p-21">After we are done discussing the 5 questions, I elaborate on the importance of productive failure and inform that I will often tag things in class with the hashtag #pf in an attempt to emphasize its value. I also provide them with the following quote from Mike Starbird: “Any creative endeavor is built on the ash heap of failure.” I wrap up the activity by conveying some claims I make about education and stating some of my goals as a teacher.</p>
<p id="p-22">Claims</p>
<ul class="disc">
<li id="li-39"><p id="p-derived-li-39">An education must prepare a student to ask and explore questions in contexts that do not yet exist. That is, we need individuals capable of tackling problems they have never encountered and to ask questions no one has yet thought of.</p></li>
<li id="li-40"><p id="p-derived-li-40">If we really want students to be independent, inquisitive, &amp; persistent, then we need to provide them with the means to acquire these skills.</p></li>
</ul>
</blockquote></p></article></div>
<section class="subsection" id="group-work-and-class-norms"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.2.1</span> <span class="title">Group work and class norms</span>
</h3>
<section class="subsubsection" id="ground-rules"><h4 class="heading hide-type">
<span class="type">Subsubsection</span> <span class="codenumber">1.2.1.1</span> <span class="title">Ground rules</span>
</h4>
<p id="p-23">Given the nature of this course, it’s important that we develop class norms to promote an atmosphere which will facilitate the learning process as well as respect the experiences of different groups in the classroom and the larger society. The class can agree to revise them and add others, but all students must commit themselves to the final set of rules by the end of the first class. These principles will guide our class discussions and interactions.</p>
<article class="exercise exercise-like" id="exercise-2"><a href="" data-knowl="" class="id-ref exercise-knowl original" data-refid="hk-exercise-2"><h5 class="heading">
<span class="type">Checkpoint</span><span class="space"> </span><span class="codenumber">1.2.4</span><span class="period">.</span>
</h5></a></article><div class="hidden-content tex2jax_ignore" id="hk-exercise-2"><article class="exercise exercise-like"><p id="p-24">Think-Pair-Share on what common norms for group work and discussion are important for our class.</p></article></div>
<ul id="p-25" class="disc">
<li id="li-41"><p id="p-26">Whose voices are valued?</p></li>
<li id="li-42"><p id="p-27">What philosophy do we have about who can make contributions to mathematics and the value of those contributions?</p></li>
<li id="li-43"><p id="p-28">How does this connect to the values we espouse for our democracy?</p></li>
</ul>
<p id="p-29">Here are some useful classroom norms:</p>
<ol id="p-30" class="decimal">
<li id="li-44">
<p id="p-31"><dfn class="terminology">Controversy and vulnerability</dfn>: different views are expected and honored with a group commitment to understand the sources of disagreement and to work cooperatively toward common solutions <dfn class="terminology">without putting a disproportionate responsibility on marginalized groups to educate us</dfn>.</p>
<ul id="p-32" class="disc">
<li id="li-45"><p id="p-33">No one’s identities are under question: e.g. no arguing that queer people are wrong for existing.</p></li>
<li id="li-46"><p id="p-34">Please come talk to your instructor anytime you feel uncomfortable enough that it’s affecting your work in class.</p></li>
</ul>
</li>
<li id="li-47"><p id="p-35"><dfn class="terminology">Own your intentions and your impact.</dfn> Acknowledge that the impact of your actions is not always congruent with your intentions and that positive or neutral intentions do not trump negative impact. Participate truthfully and accept when your actions or words harm others.</p></li>
<li id="li-48"><p id="p-36"><dfn class="terminology">Challenge by choice</dfn>: individuals may determine for themselves if and to what degree they will participate in a given discussion or activity. It is possible not to participate in a few activities and still receive an A in the course. Be aware of what factors influence your decision about whether to challenge yourself on a given issue.</p></li>
<li id="li-49"><p id="p-37"><dfn class="terminology">Respect</dfn>: each other and yourselves. Investigate how your cultural context affects what you think of as respect for others and acknowledge what respect looks like in other contexts.</p></li>
<li id="li-50"><p id="p-38"><dfn class="terminology">No attacks</dfn>. personal attacks are a form of extreme disrespect. Disagreeing with ideas is welcome; attacking individuals for their ideas is not.</p></li>
</ol>
<p class="continuation"> <section class="exercises" id="exercises-1"><h6 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber"></span> <span class="title">Exercises</span>
</h6>
<article class="exercise exercise-like" id="exercise-3"><h6 class="heading"><span class="codenumber">1<span class="period">.</span></span></h6>
<p id="p-39">(TPS) What does respect look like for you? How might ideas of respect vary with cultural context? How might you firmly challenge the views of someone else in a respectful manner?</p></article><article class="exercise exercise-like" id="exercise-4"><h6 class="heading"><span class="codenumber">2<span class="period">.</span></span></h6>
<p id="p-40">What are the differences betweeen a personal attack and a challenge to an idea that makes an individual feel uncomfortable? What are some situations that might blur the lines between the two? How can we acknowledge when certain beliefs (e.g. trans people not existing) are inherently personal attacks?</p></article></section></p></section><section class="subsubsection" id="group-roles"><h4 class="heading hide-type">
<span class="type">Subsubsection</span> <span class="codenumber">1.2.1.2</span> <span class="title"></span>
</h4>
<p id="p-41"><dfn class="terminology">Group roles</dfn>: In order to facilitate group interaction, you will take on group roles designed to mimic the role of mathematical and/or sociological researchers. The roles are as follows:</p>
<ul id="p-42" class="disc">
<li id="li-51"><p id="p-43"><dfn class="terminology">The facilitator</dfn> is responsible for making sure every student is able to contribute and be heard. <em class="emphasis">Contributions</em> may include asking good questions, rephrasing someone else’s idea, coming up with a way of connecting mathematics to the real world, and many others.</p></li>
<li id="li-52"><p id="p-44">the <dfn class="terminology">resource manager</dfn> is responsible for obtaining and keeping track of all necessary resources to solve a problem. <em class="emphasis">Resources</em> may include writing utensils, paper, the Internet, your instructor, data sources, and most importantly, your team.</p></li>
<li id="li-53"><p id="p-45">the <dfn class="terminology">lead author</dfn> is responsible for writing down the ideas that each group comes up with.</p></li>
<li id="li-54"><p id="p-46">the <dfn class="terminology">communicator</dfn> is responsible for reporting what your group came up with to the class, instructor, and any relevant community groups.</p></li>
</ul>
<article class="exercise exercise-like" id="exercise-5"><a href="" data-knowl="" class="id-ref exercise-knowl original" data-refid="hk-exercise-5"><h5 class="heading">
<span class="type">Checkpoint</span><span class="space"> </span><span class="codenumber">1.2.5</span><span class="period">.</span>
</h5></a></article><div class="hidden-content tex2jax_ignore" id="hk-exercise-5"><article class="exercise exercise-like"><p id="p-47">Assign roles to each group by first letters of first name; they’ll rotate every day of class. Anyone can answer questions posed to the whole class, but if your group came up with an idea that hasn’t been shared yet, it someone in your group’s responsibility to share your answer so that everyone can learn from you!</p></article></div></section></section></section><div class="hidden-content tex2jax_ignore" id="hk-fn-14"><div class="fn"><code class="code-inline tex2jax_ignore">https://danaernst.com/setting-the-stage/</code></div></div>
<div class="hidden-content tex2jax_ignore" id="hk-fn-15"><div class="fn"><code class="code-inline tex2jax_ignore">https://danaernst.com/setting-the-stage/</code></div></div>
</div></main>
</div>
</body>
</html>
