<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-03-02T22:18:05Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><div class="answer solution-like"><ul class="disc">
<li><p>justice in terms of the distribution of wealth, opportunities, and privileges within a society. (Google Dictionary)</p></li>
<li><p>a concept of fair and just relations between the individual and society. (Wikipedia)</p></li>
<li><p>a state or doctrine of egalitarianism (Merriam-Webster)</p></li>
<li><p>A broad term for action intended to create genuine equality, fairness and respect among peoples. (University of Massachusetts Lowell Department of Multicultural Affairs)</p></li>
</ul></div></body>
</html>
