<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-03-02T22:18:05Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="example example-like"><h3 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.2.2</span><span class="period">.</span>
</h3>
<p>A first-day activity for a pandemic</p>
<ol class="decimal">
<li><p>What are some social justice issues that are important to you in the midst of rising inequality and authoritarianism, climate crisis, racial justice movements, and more?</p></li>
<li><p>What are some ways we could measure each of these issues? (how bad they are, solutions, societal reactions, etc.)</p></li>
<li><p>What are some things you don't know how to measure about each of these issues?</p></li>
<li><p>Estimate: what are some strategies for measuring these things? Don't try to plug in numbers yet, just make a list.</p></li>
<li><p>What are some ways to, as accurately as possible, measure how severe the COVID-19 outbreak is in your city? Write down any assumptions you make about what “severe” means.</p></li>
<li><p>If you were a disability rights activist concerned about the dangers of COVID-19 for immunocompromised folks, which of these ways would you choose to measure? Estimate or find the info.</p></li>
<li><p>If you were an administrator at your college or university, which of these ways would you choose to measure? Explain, then estimate or find the info.</p></li>
<li><p>What are some things it would be ideal to be able to measure in order to curtail or prevent the spread of COVID-19 in your city? Do the same as above: how would you measure these things as a disability rights activist? As a college administrator?</p></li>
<li><p>Brainstorm some ways to obtain the measurements you described above. If you obtained these measurements, how could you use them to advocate for positive change?</p></li>
<li><p>What questions about social justice, health/accessibility, and math does this activity bring up for you?</p></li>
</ol>
<p>You may have come up with questions similar to the following:</p>
<ol class="decimal">
<li><p>How did we measure X?</p></li>
<li><p>What's the best way to measure X?</p></li>
<li><p>What values are inherent in the way we measure X?</p></li>
<li><p>If your goal is to advocate for social justice, how does that change the “best” way of measuring X?</p></li>
</ol>
<p>We just demonstrated a couple of tools we'll use many times in the next week or two:</p>
<ul class="disc">
<li><p>Estimation: round up or down to make calculations easier and numbers less messy. As we saw when estimating the number of classrooms needed for the US household wealth, rounding before the computation ends can introduce error. Therefore, if you have a calculator, it's best to plug into the calculator before rounding, whereas if you're computing by hand, rounding may be necessary in order to increase the accuracy of your computations. Everyone makes arithmetic mistakes–you'll see me do it plenty of times!</p></li>
<li><p>Dimensional analysis: start with the given and multiply by fractions, canceling out the units, until you get something in the units your answer should be in. This is almost always your answer!</p></li>
</ul></article><span class="incontext"><a href="sec_firstch-examples.html#example-1">in-context</a></span>
</body>
</html>
