<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-03-02T22:18:05Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math"><article class="exercise exercise-like"><p>Assign roles to each group by first letters of first name; they’ll rotate every day of class. Anyone can answer questions posed to the whole class, but if your group came up with an idea that hasn’t been shared yet, it someone in your group’s responsibility to share your answer so that everyone can learn from you!</p></article></body>
</html>
