<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-03-02T22:18:05Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="fn">
<h4 class="heading">
<span class="type">Footnote</span><span class="space"> </span><span class="codenumber">11</span><span class="period">.</span>
</h4>
<code class="code-inline tex2jax_ignore">https://bookstore.ams.org/cdn-1630595793631/clrm-66/</code>
</div>
<span class="incontext"><a href="sec_crashcourse-intro.html#fn-11">in-context</a></span>
</body>
</html>
