<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-03-02T22:18:05Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h3 class="heading">
<span class="type">Item</span><span class="period">.</span>
</h3>social groups that are valued more highly have greater access to resources and this access is structured into the institutions and cultural norms;</article><span class="incontext"><a href="sec_firstch-examples.html#li-10">in-context</a></span>
</body>
</html>
