<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-03-02T22:18:05Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h5 class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">2</span><span class="period">.</span>
</h5>
<p><dfn class="terminology">Own your intentions and your impact.</dfn> Acknowledge that the impact of your actions is not always congruent with your intentions and that positive or neutral intentions do not trump negative impact. Participate truthfully and accept when your actions or words harm others.</p></article><span class="incontext"><a href="sec_firstch-examples.html#li-47">in-context</a></span>
</body>
</html>
