<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-03-02T22:18:05Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<article class="li"><h5 class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">1</span><span class="period">.</span>
</h5>
<p><dfn class="terminology">Controversy and vulnerability</dfn>: different views are expected and honored with a group commitment to understand the sources of disagreement and to work cooperatively toward common solutions <dfn class="terminology">without putting a disproportionate responsibility on marginalized groups to educate us</dfn>.</p>
<ul class="disc">
<li><p>No one’s identities are under question: e.g. no arguing that queer people are wrong for existing.</p></li>
<li><p>Please come talk to your instructor anytime you feel uncomfortable enough that it’s affecting your work in class.</p></li>
</ul></article><span class="incontext"><a href="sec_firstch-examples.html#li-44">in-context</a></span>
</body>
</html>
