<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-03-02T22:18:05Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h4 class="heading"><span class="type">Paragraph</span></h4>
<p>This activity is almost directly adapted from Dana Ernst's <a class="external" href="https://danaernst.com/setting-the-stage/" target="_blank">"Setting the Stage"</a><a href="" class="fn-knowl original" data-knowl="./knowl/fn-14-hidden.html" title="Footnote 14"><sup> 14 </sup></a> inquiry-based learning activity. Get in groups of size 3–4. Group members should introduce themselves - name, pronouns, hobbies outside school, goals for the semester/year, reason they're taking the course. For each of the questions that follow, I will ask you to:</p>
<ol class="decimal">
<li><p>Think about a possible answer on your own.</p></li>
<li><p>Discuss your answers with the rest of your group.</p></li>
<li><p>Share a summary of each group’s discussion.</p></li>
</ol>
<p class="continuation">The questions are as follows:</p>
<ol class="decimal">
<li><p>What are the goals of a college or university education? How does social justice fit in? How does math?</p></li>
<li><p>How does a person learn something new?</p></li>
<li><p>What is the value of making mistakes in the learning process?</p></li>
<li><p>How do we create a safe environment where risk taking is encouraged and productive failure is valued?</p></li>
</ol>
<span class="incontext"><a href="sec_firstch-examples.html#p-18">in-context</a></span>
</body>
</html>
