<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-03-02T22:18:05Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Paragraph</span></h5>
<p><dfn class="terminology">The facilitator</dfn> is responsible for making sure every student is able to contribute and be heard. <em class="emphasis">Contributions</em> may include asking good questions, rephrasing someone else’s idea, coming up with a way of connecting mathematics to the real world, and many others.</p>
<span class="incontext"><a href="sec_firstch-examples.html#p-43">in-context</a></span>
</body>
</html>
