<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-03-02T22:18:05Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h5 class="heading"><span class="type">Paragraph</span></h5>
<p>the <dfn class="terminology">resource manager</dfn> is responsible for obtaining and keeping track of all necessary resources to solve a problem. <em class="emphasis">Resources</em> may include writing utensils, paper, the Internet, your instructor, data sources, and most importantly, your team.</p>
<span class="incontext"><a href="sec_firstch-examples.html#p-44">in-context</a></span>
</body>
</html>
