<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-03-02T22:18:05Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<h3 class="heading"><span class="type">Paragraph</span></h3>
<p>If you’re new to incorporating social justice issues into math classes, I’d encourage you to start by reading or skimming Jonathan Osler’s <a class="external" href="https://drive.google.com/file/d/1tz6Tc0Ug44OyAN_WFRODFT-LNRRQBCnS/view?usp=sharing" target="_blank">“A Guide for Integrating Issues of Social and Economic Justice into Mathematics Curriculum”</a><a href="" class="fn-knowl original" data-knowl="./knowl/fn-2-hidden.html" title="Footnote 2"><sup> 2 </sup></a>, made by a high-school educator but equally relevant in the postsecondary context. Next, Drew Winter’s <a class="external" href="https://drive.google.com/file/d/1Hui9iITN5yD8D32aniSSDH73PvOoS8GQ/view?usp=sharing" target="_blank">“Infusing Mathematics with Culture”</a><a href="" class="fn-knowl original" data-knowl="./knowl/fn-3-hidden.html" title="Footnote 3"><sup> 3 </sup></a> offers a valuable framework for thinking about the relationship between mathematical content and social justice issues, as well as an emphasis on connecting to student activism and interests.</p>
<span class="incontext"><a href="sec_crashcourse-intro.html#p-5">in-context</a></span>
</body>
</html>
