<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2022-03-02T21:55:53Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body class="ignore-math">
<div class="solution solution-like">
<h3 class="heading">
<span class="type">Solution</span><span class="space"> </span><span class="codenumber">1.3.1.1</span><span class="period">.</span>
</h3>
<p>It is, but not a very good one.</p>
</div>
<span class="incontext"><a href="ex_firstch.html#solution-1">in-context</a></span>
</body>
</html>
